{
  "name": "tradescore",
  "private": true,
  "workspaces": ["web"],
  "scripts": {
    "build": "npm run build -w web",
    "start": "npm start -w web"
  },
  "engines": {
    "node": ">=20"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "1.32.0",
    "@tailwindcss/oxide-linux-x64-gnu": "4.2.4"
  }
}
